name=BLE Audio Streaming NRF52840
version=1.0
author=Adam Patni
maintainer=Adam Patni <adam.dev.patni@gmail.com>
sentence=A library for enabling BLE audio streaming 
paragraph=
category=Communication
url=https://github.com/Seeed-Studio/Seeed_Arduino_Mic
architectures=*